<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>chat app</title>
		<script type="text/javascript">
			var websocket = new WebSocket("ws://localhost:8080/ChatApp01/ChatRoomServerEndPoint");
			websocket.onmessage = function (message){
				var jsonData = JSON.parse(message.data);
				messagesTextArea.value += jsonData.message + "\n";
			}
			function sendMessage() {				
				websocket.send(messageText.value)
				messageText.value = "";
			}
		</script>
	</head>
	<body>
		<textarea id="messagesTextArea" readonly="readonly" rows="10" cols="45"></textarea>
		<input type="text" id="messageText" size="50"/>
		<input type="button" value="Send" onclick="sendMessage();" />
	</body>
</html>